{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": ".test-dist",
    "rootDir": "."
  },
  "include": ["lib/**/*.ts", "tests/**/*.ts"],
  "exclude": ["lib/images.ts", "lib/localAreas/**/*"]
}
